<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("img/about.jpg");
  background-image: url("img/about.jpg");
  filter: blur(3px);
  -webkit-filter: blur(3px);
 
  height: 100%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:60%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>About us</h2>
  <p align="center">PES University, located in Bangalore, India is one of the country's leading teaching and research universities. The University is committed to providing education for the real world that inspires students to realize their potential. Our students graduate with the ability to adapt to an intellectually and technologically changing environment. Over the years, we have accomplished this with the participative efforts of the management,staff, students and parents. </p>
</div>

</body>
</html>
