
<html>
<head>
<link rel="icon" href="pgicon.jpg" type="image/jpg" sizes="16x16">
<title>Create your account</title>
<style>
body {font-family: "Comic Sans MS", cursive, sans-serif;}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  height:90%;
  padding: 20px;
  text-align: center;
}
.bg-image {
 
  background-image: url("img/img3.jpg");
  filter: blur(2px);
  -webkit-filter: blur(2px);
 
  height: 110%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

input[type=text], input[type=password],input[type=email] {
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #E6E6FA;
	
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;

}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


button, #button {
    background-color: #A52A2A;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
}

button,#button:hover {
    opacity:1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #6B8E23;
}

.cancelbtn, .signupbtn,#button {
  
  width: 20%;
}

.container {
    padding: 16px;
	
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


</style>

</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
<form method="POST" action="connectivity.php" style="border:1px solid #ccc" onsubmit="return funccheck(this)">
  <div class="container">
    <h1>Create your own account now! </h1>
    <hr>
	
	<label for="username"><b>User Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
    <input type="text" placeholder="Enter username" name="username" required><br>

    
    <label for="email"><b>Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
    <input type="email" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label><br>
    
   
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <input id="button" type="submit" name="submit"></input>
    </div>
  </div>
  </div>
</form>

</body>
</html>

