
<html>
<head>
<link rel="icon" href="img/log.jpg" type="image/jpg" sizes="16x16">
<title>home</title>
<style>
body {
    font-size: 18px;
	font-family: "Ariel", sans-serif;
	color:#A9A9A9;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}

li {
    float: right;
}

li a {
    display: block;
    color:#000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #DC143C;
}

.active {
    color: #DC143C;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#about{font-family:"Allan",cursive,sans-serif;
	color:#808080;
}
#help{font-family:"Allan",cursive,sans-serif;
	color:#808080;
}

#shake:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


</style>
</head>
<body>
<ul>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li><a class="active" href="#home"><b>Home<b></a></li>
  <li><a href="askus2.html"><b>Enquire<b></a></li>
  <li><a href="aboutus2.html"><b>About us<b></a></li>
  <li><a href="dbsign_up.html"><b>Sign up<b></a></li>
  <li><a href="dblogin.html"><b>Login<b></a></li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </li>
    <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </li>
  <li><img src="img/logo.jpg" width="70%" height="7%"></li>
</ul>

<div class="slideshow" >
  <img class="mySlides" src="img/img1.jpg" width="100%" height="90%">
  <img class="mySlides" src="img/img4.jpg" width="100%" height="90%" >
  <img class="mySlides" src="img/img2.jpg" width="100%" height="90%"> 
  <img class="mySlides" src="img/img3.jpg" width="100%" height="90%"> 
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";
	
    setTimeout(carousel, 3000); // Change image every 2 seconds
	
}
</script>
<br>
<br>

</body>
